<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>免费SSR节点分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{
			background-color: #ccc;
		}
		td{
			padding: 0 10px;
			width: 40px;
			height: 30px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		p{
			font-size:0px;
		}

	.wrapper {border:1px solid #00F; height:100%; width:100%;word-wrap:break-word}
  
   
   .copy-button { /* 按钮美化 */
	width: 100%; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1a7dc0; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 15px; /* 字体大小 */
}
 .msg-p { /* 按钮美化 */
	width: 100%; /* 宽度 */
/*	height: 40px;  高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	/*//background: #1E90FF;  背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: red; /* 字体颜色 */
	font-size: 15px; /* 字体大小 */
}
	</style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137031005-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137031005-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>

<!-- 1. Define some markup -->

<table align = "center" style="border-collapse:collapse;table-layout:fixed;"  width="100%" border="1">
		<tbody>
			<tr>
				<th><img src="./logo.png" /></th>
			</tr>
			<tr>
				<th><button class="copy-button" data-clipboard-action="copy" data-clipboard-target="div">一 键 复 制</button><hr></th>
			</tr>
			<tr>
				<th><marquee direction="left" class="msg-p">5月8日更新</marquee><hr></th>
			</tr>
			<tr>
				<th><div class="wrapper">ssr://MTc4LjEyOC4xODMuNzI6ODA6YXV0aF9jaGFpbl9hOmNoYWNoYTIwOmh0dHBfc2ltcGxlOlN6WjRRM0V6Lz9vYmZzcGFyYW09TTJObU5tWXpNakF4YldsamNtOXpiMlowTG1OdmJRJnByb3RvcGFyYW09TXpJd01UcFpkV1YzYzNRJnJlbWFya3M9TVMxemMzSXhNak11WjJFJmdyb3VwPU5UQTQssr://MTMuMjA5Ljk3LjEzMzo4MDphdXRoX3NoYTFfdjQ6YWVzLTEyOC1jdHI6cGxhaW46ZUdsaGJ3Lz9vYmZzcGFyYW09JnJlbWFya3M9TWkxemMzSXhNak11WjJFJmdyb3VwPU5UQTQssr://ZHAxMS5ob3B0by5tZToxMTAwMzpvcmlnaW46YWVzLTI1Ni1jZmI6dGxzMS4yX3RpY2tldF9hdXRoOk9WQmtUa05VZEhaSy8_b2Jmc3BhcmFtPWNtVnNaV0Z6WlhNdWRXSjFiblIxTG1OdmJRJnJlbWFya3M9TXkxemMzSXhNak11WjJFJmdyb3VwPU5UQTQssr://NDUuNzYuODAuMjIxOjQ0MzpvcmlnaW46YWVzLTI1Ni1jZmI6cGxhaW46Vms5VFEyRXhXa2MvP29iZnNwYXJhbT0mcmVtYXJrcz1OQzF6YzNJeE1qTXVaMkUmZ3JvdXA9TlRBNAssr://MTkyLjIxMC4xOTAuMTAxOjI1NTgxOm9yaWdpbjphZXMtMjU2LWNmYjpwbGFpbjpjM1Z3WlhKemMzSnVaWFEvP29iZnNwYXJhbT0mcmVtYXJrcz1OUzF6YzNJeE1qTXVaMkUmZ3JvdXA9TlRBNAssr://dXMxLm11bWV2cG4uY29tOjk5MzpvcmlnaW46cmM0LW1kNTpwbGFpbjpNakF4T1M0d015NHdOdy8_b2Jmc3BhcmFtPSZyZW1hcmtzPU5pMXpjM0l4TWpNdVoyRSZncm91cD1OVEE0ssr://MjA5LjE0MS4zMi4xNzo2NTUzMTphdXRoX2FlczEyOF9zaGExOmFlcy0yNTYtY2ZiOmh0dHBfc2ltcGxlOlUxTlNMa2R2YkdSQUl6WTFOVE14Lz9vYmZzcGFyYW09TkRnMFpXUTJNVFkzTG1KaGFXUjFMbU52YlEmcHJvdG9wYXJhbT1OakUyTnpvNVl6ZHBNWGsmcmVtYXJrcz1OeTF6YzNJeE1qTXVaMkUmZ3JvdXA9TlRBNAssr://MTcyLjEwNC4yNC4yMTo0NDM6b3JpZ2luOmFlcy0yNTYtY2ZiOnBsYWluOk9XUTJZMk5sWVdFek56TmlaakpqT0dGallqSXlaVFl3WWpaaE5UaGlaVFkvP29iZnNwYXJhbT0mcmVtYXJrcz1PQzF6YzNJeE1qTXVaMkUmZ3JvdXA9TlRBNAssr://eW91cnNzci5zaXRlOjU2Nzg6b3JpZ2luOnJjNC1tZDU6cGxhaW46Ym5WMFoyVmxheTVqYjIwLz9vYmZzcGFyYW09JnJlbWFya3M9T1MxemMzSXhNak11WjJFJmdyb3VwPU5UQTQ</div><hr></th>
			</tr>
			
			
		</tbody>
</table>

    
	
    




    <!-- 2. Include library -->
    <script src="./clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard -->
    <script>
    var clipboard = new ClipboardJS('.copy-button');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>

</html>
